REGISTRY=marcrine
PROJECT_NAMESPACE=castlecraft
PROJECT_NAME=ff-ctr
IMAGE=apps
FRAPPE_REPO=https://github.com/frappe/frappe
FRAPPE_VERSION=v14.24.0
PY_VERSION=3.11.6
NODEJS_VERSION=16.20.2
CONTEXT=git://github.com/frappe/frappe_docker
DOCKERFILE=images/custom/Containerfile
